{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =DESKTOP-SADD4HV\\SQLEXPRESS;Database=TicketDb;Trusted_Connection=True;Encrypt =False;"
  }

}
